<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập về nhà 22/8/2023 </title>
    <style>
         body {
            background-image: url('https://images.pexels.com/photos/3663314/pexels-photo-3663314.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); 
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color:darkgrey;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        .avatar {
            max-width: 150px;
            border-radius: 50%;
        }
        .contact-info {
            margin-top: 20px;
        }

        .contact-info p {
            margin: 10px 0;
        }

        .interests {
            margin-top: 42px;
        }

        .interests ul {
            list-style-type: square;
            padding-left: 42px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="avatar" src="uploads/z5177483256747_f66d20e85b77bace5468aeb168c2cd46.jpg" alt="Ảnh đại diện của bạn">
        <h1>Giới thiệu bản thân</h1>
        <ul>
            <li><strong>Họ vàTên:</strong>Bùi Hải Đăng</li>
            <li><strong>Quê quán:</strong>Hà Nam</li>
            <li><strong>Thường trú:</strong>Hà Nội</li>
            <li><strong>Ngày sinh:</strong>17/10/2002</li>
        </ul>
        <div class="interests">
            <h2>Công việc hiện tại</h2>
            <ul>
                <li><strong>Công việc:</strong>Sinh viên</li>
                <li><strong>Học tại:</strong>Học Viện Công Nghệ Bưu Chính Viễn Thông</li>
                <li><strong>Công việc muốn làm:</strong>Lập trình viên/Chuyên gia bảo mật</li>
            </ul>
        </div>
        <div class="contact-info">
            <h3>Thông tin liên lạc</h3>
            <ul>
                <li><strong>Số điện thoại:</strong>0976660995</li>
                <li><strong>Liên Lạc:</strong>haidanghn02@gmail.com</li>
                <li><strong>Facebook:</strong> <a href="https://www.facebook.com/bhd17102">facebook.com/myprofile</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
